STATE	NumberSD	SDArea
ALABAMA	1899	432.71
ALASKA	155	60.92
ARIZONA	181	110.57
ARKANSAS	997	347.35
CALIFORNIA	3140	5177.97
COLORADO	580	316.92
CONNECTICUT	358	387.78
DELAWARE	20	9.05
DIST. OF COL.	24	59.34
FLORIDA	302	412.92
GEORGIA	1028	344.86
HAWAII	142	39.80
IDAHO	349	135.43
ILLINOIS	2501	1192.43
INDIANA	2030	688.19
IOWA	5153	1069.71
KANSAS	2991	527.47
KENTUCKY	1362	458.37
LOUISIANA	1780	1453.26
MAINE	349	131.13
MARYLAND	388	236.18
MASSACHUSETTS	585	521.83
MICHIGAN	1584	804.15
MINNESOTA	1156	325.90
MISSISSIPPI	3002	692.75
MISSOURI	4433	1187.42
MONTANA	473	90.94
NEBRASKA	2382	335.75
NEVADA	47	20.08
NEW HAMPSHIRE	383	127.66
NEW JERSEY	750	752.43
NEW MEXICO	404	196.67
NEW YORK	2128	1427.73
NORTH CAROLINA	2272	1034.61
NORTH DAKOTA	743	101.42
OHIO	2862	965.16
OKLAHOMA	5793	1423.25
OREGON	514	393.96
PENNSYLVANIA	5802	2404.61
RHODE ISLAND	164	237.96
SOUTH CAROLINA	1260	626.38
SOUTH DAKOTA	1216	209.33
TENNESSEE	1325	481.31
TEXAS	2186	1031.45
UTAH	233	102.56
VERMONT	500	153.80
VIRGINIA	1208	483.68
WASHINGTON	400	502.03
WEST VIRGINIA	1058	331.59
WISCONSIN	1302	399.80
WYOMING	389	143.46
PUERTO RICO	241	195.43
